{
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.5.2",
    "@types/toastify-js": "^1.12.4",
    "typescript": "^5.9.2",
    "@types/jsoneditor": "^9.9.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jsoneditor": "^10.4.1",
    "toastify-js": "^1.12.0"
  }
}
